
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Redis-字符串命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_redis_list.html" />
    
    
    <link rel="prev" href="04_redis_command.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_redis_intro.html">
            
                <a href="01_redis_intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_redis_install.html">
            
                <a href="02_redis_install.html">
            
                    
                    Redis-安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_redis_config.html">
            
                <a href="03_redis_config.html">
            
                    
                    Redis-简单配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_redis_command.html">
            
                <a href="04_redis_command.html">
            
                    
                    Redis-通用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="05_redis_string.html">
            
                <a href="05_redis_string.html">
            
                    
                    Redis-字符串命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_redis_list.html">
            
                <a href="06_redis_list.html">
            
                    
                    Redis-列表命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_redis_set.html">
            
                <a href="07_redis_set.html">
            
                    
                    Redis-集合命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    未完待续...
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../article-index.html">
            
                <a href="../article-index.html">
            
                    
                    聊聊 Redis 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Redis-Key-Design.html">
            
                <a href="../Redis-Key-Design.html">
            
                    
                    聊聊 Redis 之 Key 的设计技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    未完待续...
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Redis-字符串命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redis-&#x5E38;&#x7528;&#x547D;&#x4EE4;">Redis &#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h4 id="1-set-&#x547D;&#x4EE4;">1. set &#x547D;&#x4EE4;</h4>
<blockquote>
<p>set KEY VALUE [ex &#x6BEB;&#x79D2; | px &#x5FAE;&#x5999;] [nx] | [xx]</p>
</blockquote>
<p>&#x5982;&#x679C; ex &#x548C; px &#x5747;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x4EE5; px &#x4E3A;&#x51C6;<br>nx : &#x8868;&#x793A; key &#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x64CD;&#x4F5C;<br>xx : &#x8868;&#x793A; key &#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x64CD;&#x4F5C;  </p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set name sontek ex 10 nx
127.0.0.1:6379&gt; set name sontek ex 10 xx
127.0.0.1:6379&gt; set name sontek px 9000 ex
</code></pre>
<h4 id="2-mset&#x3001;mget-&#x547D;&#x4EE4;">2. mset&#x3001;mget &#x547D;&#x4EE4;</h4>
<blockquote>
<p>mset &#x4E00;&#x6B21;&#x6027;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x503C;</p>
</blockquote>
<pre><code>127.0.0.1:6379&gt; mset a java b python c go d php
</code></pre><blockquote>
<p>mget &#x4E00;&#x6B21;&#x6027;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x503C;</p>
</blockquote>
<pre><code>127.0.0.1:6379&gt; mget a b c d 
1) &quot;java&quot;
2) &quot;python&quot;
3) &quot;go&quot;
4) &quot;php&quot;
</code></pre><h4 id="3-setrange-key-offset-value-&#x8BBE;&#x7F6E;&#x504F;&#x79FB;&#x91CF;&#x503C;">3. setrange KEY offset VALUE &#x8BBE;&#x7F6E;&#x504F;&#x79FB;&#x91CF;&#x503C;</h4>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set hello world
127.0.0.1:6379&gt; setrange hello 2 abcd
127.0.0.1:6379&gt; get hello
&quot;woabcd&quot;
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x8868;&#x793A;&#xFF0C;&#x4ECE; world &#x7684;&#x7B2C; 2 &#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x4F7F;&#x7528; abcd &#x66FF;&#x6362;&#xFF0C;&#x5B57;&#x7B26;&#x7D22;&#x5F15;&#x662F;&#x4ECE; 0 &#x5F00;&#x59CB;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; setrange hello 8 ??
127.0.0.1:6379&gt; get hello
&quot;woabcd\x00\x00??&quot;
</code></pre>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x957F;&#x5EA6;&#x5927;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x4E2D;&#x95F4;&#x90E8;&#x5206;&#x5219;&#x4F7F;&#x7528; <code>\x00</code> &#x66FF;&#x6362;</p>
<h4 id="4-getrange-key-start-end">4. getrange KEY start end</h4>
<p>&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32; <code>start</code> &#x5230; <code>end</code> &#x8303;&#x56F4;&#x7684;&#x503C;&#xFF0C;&#x5305;&#x62EC; <code>start</code> &#x548C; <code>end</code>&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E0B;&#x6807;&#x4ECE;&#x5DE6;&#x8FB9;&#x662F;&#x4ECE; 0 &#x5F00;&#x59CB;&#xFF0C;&#x53F3;&#x8FB9;&#x662F;&#x4ECE; -1 &#x5F00;&#x59CB;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;<br>&#x5982;&#x679C; start &gt;= length &#x5219;&#x8FD4;&#x56DE;&#x7A7A;<br>&#x5982;&#x679C; end &gt;= length  &#x5219;&#x622A;&#x53D6;&#x81F3;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;<br>&#x5982;&#x679C; start &#x6240;&#x5904;&#x4F4D;&#x7F6E;&#x5728; end &#x53F3;&#x8FB9;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;  </p>
<h4 id="5-append-key-value">5. append KEY VALUE</h4>
<p>&#x5C06;&#x6307;&#x5B9A;&#x7684; <code>VALUE</code>  &#x6DFB;&#x52A0;&#x5230; <code>KEY</code> &#x7684;&#x5C3E;&#x90E8;&#xFF1B;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set a java
127.0.0.1:6379&gt; append a -redis
127.0.0.1:6379&gt; get a
&quot;java-redis&quot;
</code></pre>
<h4 id="6-getset-key-newvalue">6. getset KEY NEW_VALUE</h4>
<p>&#x8FD4;&#x56DE; <code>KEY</code> &#x7684;&#x65E7;&#x503C;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x65B0;&#x503C; </p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set a java
127.0.0.1:6379&gt; getset a python
&quot;java&quot;
127.0.0.1:6379&gt; get a 
&quot;python&quot;
</code></pre>
<h4 id="7-incr&#x3001;decr-&#x589E;&#x52A0;&#x3001;&#x51CF;&#x5C11;&#x64CD;&#x4F5C;">7. incr&#x3001;decr &#x589E;&#x52A0;&#x3001;&#x51CF;&#x5C11;&#x64CD;&#x4F5C;</h4>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set age 23
127.0.0.1:6379&gt; incr age
(Integer) 24
127.0.0.1:6379&gt; decr age
(Integer) 23

127.0.0.1:6379&gt; set hello world
127.0.0.1:6379&gt; incr hello
(error) ERR value is not an integer or out of range
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904; <code>KEY</code> &#x7684;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x6570;&#x5B57;&#x3002;</p>
<h4 id="8-incrbydecrby-key-offset-&#x589E;&#x52A0;&#x3001;&#x51CF;&#x5C11;-offset">8. incrby/decrby KEY offset &#x589E;&#x52A0;&#x3001;&#x51CF;&#x5C11; offset</h4>
<p>&#x540C; 7 &#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7; <code>incr</code> &#x548C; <code>decr</code> &#x53EA;&#x662F;&#x589E;&#x52A0;&#x548C;&#x51CF;&#x5C11; 1 &#xFF0C;&#x800C; <code>incrby</code> &#x548C; <code>decrby</code> &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x589E;&#x52A0;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set age 23
127.0.0.1:6379&gt; incrby age 5
(Integer) 27
127.0.0.1:6379&gt; decrby age 5
(Integer) 23
</code></pre>
<p>&#x6269;&#x5C55;&#xFF1A;incrbyfloat KEY float &#x53EF;&#x4EE5;&#x589E;&#x52A0; <code>float</code> &#x7C7B;&#x578B;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6CA1;&#x6709; <code>decrbyfloat</code> &#x547D;&#x4EE4;</p>
<h4 id="9-setbit-key-offset-value">9. setbit KEY offset VALUE</h4>
<p>&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A; <code>key</code> &#x7684; <code>offset</code> &#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;&#x4F4D;&#x4E0A;&#x7684;&#x65E7;&#x503C;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A; <code>KEY</code> &#x7684;&#x503C;&#x4E3A;&#x4EFB;&#x610F;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x5176;&#x53D8;&#x6210;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5206;&#x6790;&#x5982;&#x4E0B;&#xFF1A;<br><code>A</code> &#x7684; <code>ASCII</code> &#x7684;&#x503C;&#x4E3A; <code>65</code>&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x4E3A; <code>0100 0001</code>&#xFF0C;&#x800C; <code>a</code> &#x7684; <code>ASCII</code> &#x503C;&#x4E3A; <code>97</code>&#xFF0C;&#x6BD4; <code>A</code> &#x591A; <code>32</code>&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x7684; <code>ASCII</code> &#x503C;&#x4E0A;&#x9762;&#x52A0; <code>32</code> &#x5373;&#x53EF;&#x5F97;&#x5230;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; set char A
127.0.0.1:6379&gt; setbit char 2 1
(Integer) 0
127.0.0.1:6379&gt; get char
&quot;a&quot;
</code></pre>
<p>&#x5982;&#x679C; <code>offset</code> &#x8FC7;&#x5927;&#xFF0C;&#x5219;&#x4F1A;&#x5728;&#x4E2D;&#x95F4;&#x586B;&#x5145; 0&#x3002;&#x4F46;&#x662F; <code>offset</code> &#x7684;&#x503C;&#x6700;&#x5927;&#x4E3A; <code>2^32-1</code> &#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x63A8;&#x7B97;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A; <code>512M</code> &#x3002;</p>
<h4 id="10-getbit-key-offset">10. getbit KEY offset</h4>
<p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A; <code>key</code> &#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x4E0A;&#x7684;&#x503C;&#x3002;</p>
<h4 id="11-bitop-operation-destkey-key1-key2-">11. bitop OPERATION DESTKEY key1 key2 ...</h4>
<p>&#x5BF9; <code>key1, key2 ... keyN</code> &#x505A; <code>OPERATION</code> &#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x81F3; <code>DESTKEY</code> &#x4E2D;&#x3002;<code>OPERATION</code> &#x53EF;&#x4EE5;&#x662F; <code>AND</code>&#x3001;<code>OR</code>&#x3001;<code>NOT</code>&#x3001;<code>XOR</code>&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;&#x4E0E;&#x3001;&#x6216;&#x3001;&#x975E;&#x3001;&#x5F02;&#x6216;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; <code>KEY</code> &#x4E8C;&#x8FDB;&#x5236;&#x4E3A; <code>0010 0000</code>&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x610F;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x4E0E;&#x5176;&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x53EF;&#x53D8;&#x4E3A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; setbit lower 2 1
(Integer) 0
127.0.0.1:6379&gt; set char D
127.0.0.1:6379&gt; get char 
&quot;D&quot;
127.0.0.1:6379&gt; bitop or char char lower
(Integer) 0
127.0.0.1:6379&gt; get char 
&quot;d&quot;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_redis_command.html" class="navigation navigation-prev " aria-label="Previous page: Redis-通用命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_redis_list.html" class="navigation navigation-next " aria-label="Next page: Redis-列表命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Redis-字符串命令","level":"1.6","depth":1,"next":{"title":"Redis-列表命令","level":"1.7","depth":1,"path":"docs/06_redis_list.md","ref":"./docs/06_redis_list.md","articles":[]},"previous":{"title":"Redis-通用命令","level":"1.5","depth":1,"path":"docs/04_redis_command.md","ref":"./docs/04_redis_command.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/05_redis_string.md","mtime":"2018-12-13T02:05:03.292Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-13T02:09:04.132Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

