
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Redis-集合命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08_redis_order_set.html" />
    
    
    <link rel="prev" href="06_redis_list.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_redis_intro.html">
            
                <a href="01_redis_intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_redis_install.html">
            
                <a href="02_redis_install.html">
            
                    
                    Redis-安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_redis_config.html">
            
                <a href="03_redis_config.html">
            
                    
                    Redis-简单配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_redis_command.html">
            
                <a href="04_redis_command.html">
            
                    
                    Redis-通用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_redis_string.html">
            
                <a href="05_redis_string.html">
            
                    
                    Redis-字符串命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_redis_list.html">
            
                <a href="06_redis_list.html">
            
                    
                    Redis-列表命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="07_redis_set.html">
            
                <a href="07_redis_set.html">
            
                    
                    Redis-集合命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_redis_order_set.html">
            
                <a href="08_redis_order_set.html">
            
                    
                    Redis-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_redis_hash.html">
            
                <a href="09_redis_hash.html">
            
                    
                    Redis-哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_redis_transaction.html">
            
                <a href="10_redis_transaction.html">
            
                    
                    Redis-事物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    未完待续...
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../article-index.html">
            
                <a href="../article-index.html">
            
                    
                    聊聊 Redis 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis-Key-Design.html">
            
                <a href="../Redis-Key-Design.html">
            
                    
                    聊聊 Redis 之 Key 的设计技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" >
            
                <span>
            
                    
                    未完待续...
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Redis-集合命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redis-&#x5E38;&#x7528;&#x547D;&#x4EE4;-set">Redis &#x5E38;&#x7528;&#x547D;&#x4EE4; set</h1>
<h4 id="set-&#x96C6;&#x5408;&#x7684;&#x7279;&#x6027;">set &#x96C6;&#x5408;&#x7684;&#x7279;&#x6027;</h4>
<pre><code>1. &#x65E0;&#x5E8F;&#x6027; {1,2} == {2,1}
2. &#x786E;&#x5B9A;&#x6027;
3. &#x552F;&#x4E00;&#x6027;
    &#x96C6;&#x5408;&#x5185;&#x7684;&#x503C;&#x662F;&#x552F;&#x4E00;&#x4E0D;&#x91CD;&#x590D;&#x7684;
</code></pre><h4 id="1-sadd-key-member-member1-member2-">1. sadd KEY member [member1, member2 ...]</h4>
<p>&#x5411;&#x96C6;&#x5408;&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x3002;&#x8FD4;&#x56DE;&#x5DF2;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sadd gender male female
(integer) 2
127.0.0.1:6379&gt; sadd gender male
(integer) 0
</code></pre>
<p>&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x5DF2;&#x6DFB;&#x52A0;&#x7684;&#x5143;&#x7D20;&#x5219;&#x8FD4;&#x56DE; 0&#xFF0C;&#x8868;&#x793A;&#x672A;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF0C;&#x4F53;&#x73B0;&#x4E86;&#x96C6;&#x5408;&#x7684;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<h4 id="2-smembers-key">2. smembers KEY</h4>
<p>&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x65E0;&#x5E8F;&#x663E;&#x793A;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; smembers gender
1) &quot;female&quot;
2) &quot;male&quot;
</code></pre>
<h4 id="3-srem-key-member-member1-member2-">3. srem KEY member [member1, member2 ...]</h4>
<p>&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4E00;&#x6B21;&#x6027;&#x5220;&#x9664;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; srem gender male man
(integer) 1
</code></pre>
<h4 id="4-spop-key-count">4. spop KEY [count]</h4>
<p>&#x8FD4;&#x56DE;&#x5E76;&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D; count &#x4E2A;&#x968F;&#x673A;&#x5143;&#x7D20;&#xFF0C;count &#x9ED8;&#x8BA4;&#x503C;&#x662F; 1&#x3002;&#x4F53;&#x73B0;&#x4E86;&#x96C6;&#x5408;&#x7684;&#x65E0;&#x5E8F;&#x6027;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sadd gender a b c d e f
(integer) 6
127.0.0.1:6379&gt; spop gender 3
1) &quot;female&quot;
2) &quot;d&quot;
3) &quot;b&quot;
127.0.0.1:6379&gt; smembers gender
1) &quot;c&quot;
2) &quot;a&quot;
3) &quot;e&quot;
4) &quot;f&quot;
127.0.0.1:6379&gt; spop gender 10
1) &quot;c&quot;
2) &quot;a&quot;
3) &quot;e&quot;
4) &quot;f&quot;
127.0.0.1:6379&gt; smembers gender
(empty list or set)
</code></pre>
<p>&#x5982;&#x679C; count &#x6570;&#x8D85;&#x51FA;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5E76;&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</p>
<h4 id="5-srandmember-key-count">5. srandmember KEY [count]</h4>
<p>&#x540C; spop &#x7C7B;&#x4F3C;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h4 id="6-sismember-key-member">6. sismember KEY member</h4>
<p>&#x5224;&#x65AD;&#x96C6;&#x5408;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728; member&#x3002;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE; 1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; 0&#xFF0C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sadd language java python go
(integer) 3
127.0.0.1:6379&gt; sismember language JAVA
(integer) 0
127.0.0.1:6379&gt; sismember language go
(integer) 1
</code></pre>
<h4 id="7-scard-key">7. scard KEY</h4>
<p>&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; scard language 
(integer) 3
</code></pre>
<h4 id="8-smove-source-dest-member">8. smove source dest member</h4>
<p>&#x5C06; source &#x96C6;&#x5408;&#x4E2D;&#x7684; member &#x5143;&#x7D20;&#x79FB;&#x52A8;&#x5230; dest &#x96C6;&#x5408;&#x4E2D;&#x3002;&#x82E5; dest &#x4E0D;&#x5B58;&#x5728;&#x5219;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x3002;&#x79FB;&#x52A8;&#x6210;&#x529F;&#x8FD4;&#x56DE; 1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; 0&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sadd back java python go html
(integer) 4
127.0.0.1:6379&gt; sadd web js css
(integer) 2
127.0.0.1:6379&gt; smove back web html
(integer) 1
127.0.0.1:6379&gt; smembers web
1) &quot;js&quot;
2) &quot;html&quot;
3) &quot;css&quot;
127.0.0.1:6379&gt; smembers back
1) &quot;go&quot;
2) &quot;python&quot;
3) &quot;java&quot;
</code></pre>
<h4 id="9-sinter-key1-key2-">9. sinter KEY1 KEY2 ...</h4>
<p>&#x6C42;&#x96C6;&#x5408;&#x7684;&#x4EA4;&#x96C6;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sinter web back
(empty list or set)
127.0.0.1:6379&gt; sadd web nodejs
(integer) 1
127.0.0.1:6379&gt; sadd back nodejs
(integer) 1
127.0.0.1:6379&gt; sinter web back
1) &quot;nodejs&quot;
</code></pre>
<h4 id="10-sunion-key1-key2-">10. sunion KEY1 KEY2 ...</h4>
<p>&#x6C42;&#x96C6;&#x5408;&#x7684;&#x5E76;&#x96C6;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sunion web back
1) &quot;nodejs&quot;
2) &quot;js&quot;
3) &quot;html&quot;
4) &quot;java&quot;
5) &quot;go&quot;
6) &quot;python&quot;
7) &quot;css&quot;
</code></pre>
<h4 id="11-sdiff-key1-key2-">11. sdiff KEY1 KEY2 ...</h4>
<p>&#x6C42; KEY1 &#x4E0E; KEY2 &#x4EE5;&#x53CA; KEYN &#x7684;&#x5DEE;&#x96C6;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sdiff web back
1) &quot;js&quot;
2) &quot;css&quot;
3) &quot;html&quot;
127.0.0.1:6379&gt; sdiff back web
1) &quot;java&quot;
2) &quot;go&quot;
3) &quot;python&quot;
</code></pre>
<h4 id="12-sinterstoresunionstoresdiffstore-dest-key1-key2-">12. sinterstore/sunionstore/sdiffstore dest KEY1 KEY2 ...</h4>
<p>&#x5C06;&#x96C6;&#x5408; KEY1 &#x4E0E;&#x96C6;&#x5408; KEY2 ... KEYN &#x7684;&#x4EA4;&#x96C6;/&#x5E76;&#x96C6;/&#x5DEE;&#x96C6; &#x5B58;&#x50A8;&#x5230; dest &#x96C6;&#x5408;&#x4E2D;&#x3002;</p>
<pre><code class="lang-shell">127.0.0.1:6379&gt; sunionstore dev web back
(integer) 7
127.0.0.1:6379&gt; smembers dev
1) &quot;nodejs&quot;
2) &quot;js&quot;
3) &quot;html&quot;
4) &quot;java&quot;
5) &quot;go&quot;
6) &quot;python&quot;
7) &quot;css&quot;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_redis_list.html" class="navigation navigation-prev " aria-label="Previous page: Redis-列表命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08_redis_order_set.html" class="navigation navigation-next " aria-label="Next page: Redis-有序集合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Redis-集合命令","level":"1.8","depth":1,"next":{"title":"Redis-有序集合","level":"1.9","depth":1,"path":"docs/08_redis_order_set.md","ref":"./docs/08_redis_order_set.md","articles":[]},"previous":{"title":"Redis-列表命令","level":"1.7","depth":1,"path":"docs/06_redis_list.md","ref":"./docs/06_redis_list.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/07_redis_set.md","mtime":"2018-12-25T01:30:38.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-25T01:34:08.857Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

